org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1-SNAPSHOT

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
