org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544
