org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion=2201.8.0-20230720-173900-e892994a
