org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.0-SNAPSHOT
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.2.3

ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7
