org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.2.3

ballerinaLangVersion=2201.9.0-20240419-152500-bd530dd2
