org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0-20230908-135700-74a59dff
