org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.7-20211207-202100-02f66137
